@import "mixins/custom-mixins";
body {
	overflow-x: hidden;
}
.bg-light {
	background-color: lighten(#c8d1e6, 12%)!important;
}
.pb_icon-gradient {
	&:before {
  		@include pb_text-gradient(#2d2897 0%, #000000 100%)
  }
}
.pb_slant-light,
.pb_slant-white {
	position: relative;
	&:after {
		content: "";
		position: absolute;
		bottom: -100px;
		left: -50px;
		height: 200px;
		width: 130%;
		background-color: lighten(#c8d1e6, 12%);
		transform: rotate(-4deg);
		z-index: 10;
	}
	&.pb_slant-reverse {
		&:after {
			transform: rotate(4deg);	
			left: -100px;
			bottom: -140px;
		}
	}
}
.pb_slant-white {
	&:after {
		background-color: #fff;
	}
}

.pb_section {
	padding: 10em 0;
}

.pb_cover_v3, .pb_xl_py_cover {
	a {
		color: rgba(255,255,255,.5);
		border-bottom: 2px solid transparent;
		&:hover {
			color: rgba(255,255,255,1);
			border-bottom: 2px solid rgba(255,255,255,1);
		}
	}
	.btn {
		color: rgba(255,255,255,1);	
	}
}